================================================================================
                          THE TO + INFINITIVE FORM
                        (La Forma TO + Infinitivo en Inglés)
================================================================================

El infinitivo con TO (to be, to go, to see, to have, to work, etc.) 
es una de las formas más importantes en inglés.

================================================================================
              1. AFTER VERBS OF WANTING AND WISHING
                 (Después de verbos de querer y desear)
================================================================================

Usamos TO + INFINITIVE después de verbos que expresan DESEO o INTENCIÓN:

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ WANT            │ I want to learn English.                                    │
│ (querer)        │ Quiero aprender inglés.                                     │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ WOULD LIKE      │ I would like to travel to Japan.                            │
│ (me gustaría)   │ Me gustaría viajar a Japón.                                 │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ WISH            │ I wish to speak with the manager.                           │
│ (desear)        │ Deseo hablar con el gerente.                                │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ HOPE            │ I hope to see you soon.                                     │
│ (esperar)       │ Espero verte pronto.                                        │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ EXPECT          │ I expect to finish by Friday.                               │
│ (esperar)       │ Espero terminar para el viernes.                            │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ NEED            │ I need to study more.                                       │
│ (necesitar)     │ Necesito estudiar más.                                      │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ PLAN            │ We plan to move next year.                                  │
│ (planear)       │ Planeamos mudarnos el próximo año.                          │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ INTEND          │ She intends to apply for the job.                           │
│ (tener intención)│ Ella tiene intención de solicitar el trabajo.              │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ DECIDE          │ They decided to stay home.                                  │
│ (decidir)       │ Decidieron quedarse en casa.                                │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ CHOOSE          │ He chose to study medicine.                                 │
│ (elegir)        │ Él eligió estudiar medicina.                                │
└─────────────────┴─────────────────────────────────────────────────────────────┘

MÁS EJEMPLOS:
→ I want to be a doctor when I grow up.
→ She would like to have a cup of coffee.
→ We hope to arrive on time.
→ They need to finish the project today.

================================================================================
              2. AFTER VERBS OF TRYING AND EFFORT
                 (Después de verbos de intento y esfuerzo)
================================================================================

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ TRY             │ I tried to open the door, but it was locked.                │
│ (intentar)      │ Intenté abrir la puerta, pero estaba cerrada.               │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ ATTEMPT         │ She attempted to climb the mountain.                        │
│ (intentar)      │ Ella intentó escalar la montaña.                            │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ MANAGE          │ I managed to finish on time.                                │
│ (lograr)        │ Logré terminar a tiempo.                                    │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ FAIL            │ He failed to pass the exam.                                 │
│ (fallar)        │ Él falló en aprobar el examen.                              │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ STRUGGLE        │ She struggled to understand the lesson.                     │
│ (esforzarse)    │ Ella se esforzó por entender la lección.                    │
└─────────────────┴─────────────────────────────────────────────────────────────┘

================================================================================
              3. AFTER VERBS OF LEARNING AND KNOWING
                 (Después de verbos de aprender y saber)
================================================================================

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ LEARN           │ I'm learning to drive.                                      │
│ (aprender)      │ Estoy aprendiendo a conducir.                               │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ KNOW HOW        │ Do you know how to swim?                                    │
│ (saber cómo)    │ ¿Sabes nadar?                                               │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ FORGET          │ Don't forget to call me.                                    │
│ (olvidar)       │ No olvides llamarme.                                        │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ REMEMBER        │ Remember to lock the door.                                  │
│ (recordar)      │ Recuerda cerrar la puerta con llave.                        │
└─────────────────┴─────────────────────────────────────────────────────────────┘

================================================================================
              4. AFTER VERBS OF AGREEING AND REFUSING
                 (Después de verbos de aceptar y rechazar)
================================================================================

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ AGREE           │ She agreed to help us.                                      │
│ (aceptar)       │ Ella aceptó ayudarnos.                                      │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ REFUSE          │ He refused to answer the question.                          │
│ (rechazar)      │ Él se negó a responder la pregunta.                         │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ OFFER           │ They offered to pay for dinner.                             │
│ (ofrecer)       │ Ellos se ofrecieron a pagar la cena.                        │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ PROMISE         │ I promise to be on time.                                    │
│ (prometer)      │ Prometo llegar a tiempo.                                    │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ THREATEN        │ He threatened to call the police.                           │
│ (amenazar)      │ Él amenazó con llamar a la policía.                         │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ VOLUNTEER       │ She volunteered to organize the event.                      │
│ (ofrecerse)     │ Ella se ofreció a organizar el evento.                      │
└─────────────────┴─────────────────────────────────────────────────────────────┘

================================================================================
              5. AFTER VERBS OF SEEMING AND APPEARING
                 (Después de verbos de parecer)
================================================================================

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ SEEM            │ She seems to be happy.                                      │
│ (parecer)       │ Ella parece estar feliz.                                    │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ APPEAR          │ He appears to understand.                                   │
│ (parecer)       │ Parece que él entiende.                                     │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ PRETEND         │ She pretended to be asleep.                                 │
│ (fingir)        │ Ella fingió estar dormida.                                  │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ HAPPEN          │ I happened to see her yesterday.                            │
│ (resultar que)  │ Resultó que la vi ayer.                                     │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ TEND            │ He tends to be late.                                        │
│ (tender a)      │ Él tiende a llegar tarde.                                   │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ TURN OUT        │ It turned out to be a mistake.                              │
│ (resultar)      │ Resultó ser un error.                                       │
└─────────────────┴─────────────────────────────────────────────────────────────┘

================================================================================
              6. AFTER VERBS OF ASKING AND TELLING
                 (Después de verbos de pedir y decir)
================================================================================

Estos verbos usan: VERB + OBJECT + TO + INFINITIVE

┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ ASK             │ I asked him to help me.                                     │
│ (pedir)         │ Le pedí que me ayudara.                                     │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ TELL            │ She told me to wait.                                        │
│ (decir)         │ Ella me dijo que esperara.                                  │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ ORDER           │ The teacher ordered us to be quiet.                         │
│ (ordenar)       │ El profesor nos ordenó estar callados.                      │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ ADVISE          │ The doctor advised me to rest.                              │
│ (aconsejar)     │ El doctor me aconsejó descansar.                            │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ ENCOURAGE       │ My parents encouraged me to study.                          │
│ (animar)        │ Mis padres me animaron a estudiar.                          │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ FORCE           │ They forced him to sign.                                    │
│ (forzar)        │ Lo forzaron a firmar.                                       │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ ALLOW           │ My parents allow me to go out.                              │
│ (permitir)      │ Mis padres me permiten salir.                               │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ PERMIT          │ They don't permit us to smoke here.                         │
│ (permitir)      │ No nos permiten fumar aquí.                                 │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ INVITE          │ She invited me to come to her party.                        │
│ (invitar)       │ Ella me invitó a ir a su fiesta.                            │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ REMIND          │ Remind me to buy milk.                                      │
│ (recordar)      │ Recuérdame comprar leche.                                   │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ WARN            │ I warned you not to touch that.                             │
│ (advertir)      │ Te advertí que no tocaras eso.                              │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ TEACH           │ He taught me to play guitar.                                │
│ (enseñar)       │ Él me enseñó a tocar guitarra.                              │
└─────────────────┴─────────────────────────────────────────────────────────────┘

ESTRUCTURA: Subject + Verb + Object + TO + Infinitive
→ I asked [her] to help.
→ She told [me] to wait.
→ They want [us] to come.

================================================================================
              7. TO EXPRESS PURPOSE
                 (Para expresar propósito)
================================================================================

Usamos TO + INFINITIVE para decir POR QUÉ hacemos algo:

┌───────────────────────────────────────────────────────────────────────────────┐
│ I went to the supermarket to buy milk.                                        │
│ Fui al supermercado para comprar leche.                                       │
├───────────────────────────────────────────────────────────────────────────────┤
│ She's studying hard to pass the exam.                                         │
│ Ella está estudiando duro para aprobar el examen.                             │
├───────────────────────────────────────────────────────────────────────────────┤
│ He saved money to buy a new car.                                              │
│ Él ahorró dinero para comprar un carro nuevo.                                 │
├───────────────────────────────────────────────────────────────────────────────┤
│ I called to ask about the job.                                                │
│ Llamé para preguntar sobre el trabajo.                                        │
├───────────────────────────────────────────────────────────────────────────────┤
│ They came early to get good seats.                                            │
│ Vinieron temprano para conseguir buenos asientos.                             │
└───────────────────────────────────────────────────────────────────────────────┘

También se puede usar IN ORDER TO (más formal):
→ She works hard in order to earn more money.
→ I left early in order to avoid traffic.

================================================================================
              8. AFTER ADJECTIVES
                 (Después de adjetivos)
================================================================================

Usamos TO + INFINITIVE después de muchos adjetivos:

┌───────────────────────┬────────────────────────────────────────────────────────┐
│ HAPPY TO              │ I'm happy to help you.                                 │
│ (feliz de)            │ Estoy feliz de ayudarte.                               │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ SAD TO                │ I was sad to hear the news.                            │
│ (triste de)           │ Estuve triste de escuchar la noticia.                  │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ GLAD TO               │ I'm glad to meet you.                                  │
│ (encantado de)        │ Encantado de conocerte.                                │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ SORRY TO              │ I'm sorry to bother you.                               │
│ (sentir)              │ Siento molestarte.                                     │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ SURPRISED TO          │ I was surprised to see him there.                      │
│ (sorprendido de)      │ Me sorprendió verlo allí.                              │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ READY TO              │ I'm ready to go.                                       │
│ (listo para)          │ Estoy listo para irme.                                 │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ WILLING TO            │ She's willing to help.                                 │
│ (dispuesto a)         │ Ella está dispuesta a ayudar.                          │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ ABLE TO               │ I'm able to swim.                                      │
│ (capaz de)            │ Soy capaz de nadar.                                    │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ UNABLE TO             │ He was unable to attend.                               │
│ (incapaz de)          │ Él no pudo asistir.                                    │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ LIKELY TO             │ It's likely to rain.                                   │
│ (probable que)        │ Es probable que llueva.                                │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ UNLIKELY TO           │ He's unlikely to come.                                 │
│ (improbable que)      │ Es improbable que él venga.                            │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ AFRAID TO             │ I'm afraid to fly.                                     │
│ (tener miedo de)      │ Tengo miedo de volar.                                  │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ EASY TO               │ English is easy to learn.                              │
│ (fácil de)            │ El inglés es fácil de aprender.                        │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ DIFFICULT TO          │ This is difficult to understand.                       │
│ (difícil de)          │ Esto es difícil de entender.                           │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ HARD TO               │ It's hard to believe.                                  │
│ (difícil de)          │ Es difícil de creer.                                   │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ IMPOSSIBLE TO         │ It's impossible to finish today.                       │
│ (imposible de)        │ Es imposible terminar hoy.                             │
└───────────────────────┴────────────────────────────────────────────────────────┘

================================================================================
              9. AFTER "TOO" AND "ENOUGH"
                 (Después de "too" y "enough")
================================================================================

TOO + ADJECTIVE + TO + INFINITIVE:

┌───────────────────────────────────────────────────────────────────────────────┐
│ I'm too tired to go out.                                                      │
│ Estoy demasiado cansado para salir.                                           │
├───────────────────────────────────────────────────────────────────────────────┤
│ The coffee is too hot to drink.                                               │
│ El café está demasiado caliente para beber.                                   │
├───────────────────────────────────────────────────────────────────────────────┤
│ She's too young to drive.                                                     │
│ Ella es demasiado joven para conducir.                                        │
├───────────────────────────────────────────────────────────────────────────────┤
│ It's too expensive to buy.                                                    │
│ Es demasiado caro para comprar.                                               │
└───────────────────────────────────────────────────────────────────────────────┘

ADJECTIVE + ENOUGH + TO + INFINITIVE:

┌───────────────────────────────────────────────────────────────────────────────┐
│ She's old enough to vote.                                                     │
│ Ella es lo suficientemente mayor para votar.                                  │
├───────────────────────────────────────────────────────────────────────────────┤
│ He's tall enough to reach the shelf.                                          │
│ Él es lo suficientemente alto para alcanzar el estante.                       │
├───────────────────────────────────────────────────────────────────────────────┤
│ The water is warm enough to swim.                                             │
│ El agua está lo suficientemente caliente para nadar.                          │
├───────────────────────────────────────────────────────────────────────────────┤
│ I'm not brave enough to try.                                                  │
│ No soy lo suficientemente valiente para intentar.                             │
└───────────────────────────────────────────────────────────────────────────────┘

================================================================================
              10. AFTER QUESTION WORDS
                  (Después de palabras interrogativas)
================================================================================

┌─────────────────────┬──────────────────────────────────────────────────────────┐
│ WHAT TO             │ I don't know what to do.                                 │
│                     │ No sé qué hacer.                                         │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ HOW TO              │ Can you show me how to use this?                         │
│                     │ ¿Puedes mostrarme cómo usar esto?                        │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ WHERE TO            │ I don't know where to go.                                │
│                     │ No sé a dónde ir.                                        │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ WHEN TO             │ Tell me when to start.                                   │
│                     │ Dime cuándo empezar.                                     │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ WHO TO              │ I don't know who to ask.                                 │
│                     │ No sé a quién preguntar.                                 │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ WHICH TO            │ I can't decide which to choose.                          │
│                     │ No puedo decidir cuál elegir.                            │
├─────────────────────┼──────────────────────────────────────────────────────────┤
│ WHETHER TO          │ I'm not sure whether to go or stay.                      │
│                     │ No estoy seguro si ir o quedarme.                        │
└─────────────────────┴──────────────────────────────────────────────────────────┘

================================================================================
              11. WITH "IT" AS SUBJECT
                  (Con "it" como sujeto)
================================================================================

IT + BE + ADJECTIVE + TO + INFINITIVE:

┌───────────────────────────────────────────────────────────────────────────────┐
│ It's nice to meet you.                                                        │
│ Es un placer conocerte.                                                       │
├───────────────────────────────────────────────────────────────────────────────┤
│ It's important to study every day.                                            │
│ Es importante estudiar cada día.                                              │
├───────────────────────────────────────────────────────────────────────────────┤
│ It's easy to make mistakes.                                                   │
│ Es fácil cometer errores.                                                     │
├───────────────────────────────────────────────────────────────────────────────┤
│ It's difficult to learn a new language.                                       │
│ Es difícil aprender un nuevo idioma.                                          │
├───────────────────────────────────────────────────────────────────────────────┤
│ It's dangerous to drive fast.                                                 │
│ Es peligroso conducir rápido.                                                 │
├───────────────────────────────────────────────────────────────────────────────┤
│ It was wonderful to see you again.                                            │
│ Fue maravilloso verte de nuevo.                                               │
└───────────────────────────────────────────────────────────────────────────────┘

IT + TAKES + TIME + TO + INFINITIVE:

→ It takes two hours to get there.
→ It took me a long time to understand.

================================================================================
              12. AFTER CERTAIN NOUNS
                  (Después de ciertos sustantivos)
================================================================================

┌───────────────────────┬────────────────────────────────────────────────────────┐
│ ABILITY               │ He has the ability to succeed.                         │
│ (habilidad)           │ Él tiene la habilidad para triunfar.                   │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ CHANCE                │ I had the chance to meet him.                          │
│ (oportunidad)         │ Tuve la oportunidad de conocerlo.                      │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ DECISION              │ She made the decision to leave.                        │
│ (decisión)            │ Ella tomó la decisión de irse.                         │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ OPPORTUNITY           │ This is an opportunity to learn.                       │
│ (oportunidad)         │ Esta es una oportunidad para aprender.                 │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ PERMISSION            │ You have permission to leave.                          │
│ (permiso)             │ Tienes permiso para irte.                              │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ PLAN                  │ What's your plan to improve?                           │
│ (plan)                │ ¿Cuál es tu plan para mejorar?                         │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ TIME                  │ I don't have time to explain.                          │
│ (tiempo)              │ No tengo tiempo para explicar.                         │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ WAY                   │ There's no way to fix this.                            │
│ (manera)              │ No hay manera de arreglar esto.                        │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ NEED                  │ There's a need to change things.                       │
│ (necesidad)           │ Hay una necesidad de cambiar las cosas.                │
├───────────────────────┼────────────────────────────────────────────────────────┤
│ RIGHT                 │ You have the right to remain silent.                   │
│ (derecho)             │ Tienes el derecho a permanecer en silencio.            │
└───────────────────────┴────────────────────────────────────────────────────────┘

================================================================================
              13. THE FIRST/LAST/ONLY + TO + INFINITIVE
                  (El primero/último/único + infinitivo)
================================================================================

┌───────────────────────────────────────────────────────────────────────────────┐
│ She was the first to arrive.                                                  │
│ Ella fue la primera en llegar.                                                │
├───────────────────────────────────────────────────────────────────────────────┤
│ He was the last to leave.                                                     │
│ Él fue el último en irse.                                                     │
├───────────────────────────────────────────────────────────────────────────────┤
│ You are the only one to understand.                                           │
│ Eres el único en entender.                                                    │
├───────────────────────────────────────────────────────────────────────────────┤
│ She was the next to speak.                                                    │
│ Ella fue la siguiente en hablar.                                              │
└───────────────────────────────────────────────────────────────────────────────┘

================================================================================
        COMPARISON: TO + INFINITIVE vs -ING FORM
================================================================================

┌──────────────────────────────────────┬────────────────────────────────────────┐
│ VERBS + TO INFINITIVE                │ VERBS + -ING                           │
├──────────────────────────────────────┼────────────────────────────────────────┤
│ want, would like, wish               │ like, love, enjoy                      │
│ hope, expect, plan                   │ hate, dislike, can't stand             │
│ decide, choose, agree                │ mind, avoid, finish                    │
│ refuse, offer, promise               │ suggest, recommend                     │
│ learn, try, manage                   │ keep, practice, miss                   │
│ seem, appear, pretend                │ imagine, consider                      │
│ ask, tell, advise                    │ deny, admit                            │
└──────────────────────────────────────┴────────────────────────────────────────┘

VERBS THAT CAN USE BOTH (with same meaning):
begin, start, continue, prefer, like, love, hate

→ I like to swim. = I like swimming.
→ It started to rain. = It started raining.

VERBS WITH DIFFERENT MEANINGS:

┌─────────────────┬──────────────────────────────────────────────────────────────┐
│ REMEMBER + TO   │ Remember to buy milk. (futuro - no lo has hecho)             │
│ REMEMBER + ING  │ I remember buying milk. (pasado - ya lo hiciste)             │
├─────────────────┼──────────────────────────────────────────────────────────────┤
│ STOP + TO       │ I stopped to rest. (paré para descansar)                     │
│ STOP + ING      │ I stopped smoking. (dejé de fumar)                           │
├─────────────────┼──────────────────────────────────────────────────────────────┤
│ TRY + TO        │ I tried to open it. (intenté abrirlo con esfuerzo)           │
│ TRY + ING       │ Try opening it. (prueba a abrirlo - experimenta)             │
├─────────────────┼──────────────────────────────────────────────────────────────┤
│ FORGET + TO     │ I forgot to call. (olvidé llamar - no lo hice)               │
│ FORGET + ING    │ I'll never forget visiting Paris. (nunca olvidaré haberlo)   │
└─────────────────┴──────────────────────────────────────────────────────────────┘

================================================================================
                           COMMON MISTAKES (Errores comunes)
================================================================================

  ❌ WRONG                              ✓ CORRECT
  ───────────────────────────────────────────────────────────────────────────
  I want go home.                       I want to go home.
  She decided leaving.                  She decided to leave.
  He agreed helping.                    He agreed to help.
  I hope seeing you.                    I hope to see you.
  I'm too tired go out.                 I'm too tired to go out.
  She's enough old to drive.            She's old enough to drive.
  Tell me how do it.                    Tell me how to do it.
  I asked her help me.                  I asked her to help me.
  It's important study.                 It's important to study.
  She was the first arrive.             She was the first to arrive.

================================================================================
                           QUICK SUMMARY
================================================================================

  USO                             EJEMPLO
  ───────────────────────────────────────────────────────────────────────────
  After want/hope/plan/etc.       I want to learn.
  After decide/agree/refuse       She decided to go.
  After ask/tell + object         I asked him to help.
  To express purpose              I came to help.
  After adjectives                I'm happy to see you.
  After too/enough                Too tired to go. Old enough to vote.
  After question words            I don't know what to do.
  It + be + adj + to              It's easy to learn.
  After nouns                     I have time to help.
  First/last/only                 She was the first to arrive.

================================================================================
