================================================================================
                           HOUSE VOCABULARY - VOCABULARIO DE LA CASA
================================================================================
================================================================================
                              TYPES OF HOUSES
                              (Tipos de casas)
================================================================================

HOUSES
------
• house - casa
• detached house - casa independiente/unifamiliar
• semi-detached house - casa adosada (por un lado)
• terraced house / row house (US) - casa adosada (en hilera)
• townhouse - casa urbana
• cottage - casa de campo pequeña
• bungalow - casa de una sola planta
• villa - villa/chalet
• mansion - mansión
• farmhouse - casa de campo/granja
• country house - casa rural
• log cabin - cabaña de madera
• chalet - chalé
• mobile home / trailer - casa móvil/caravana
• houseboat - casa flotante

FLATS / APARTMENTS
------------------
• flat (UK) / apartment (US) - piso/apartamento
• studio flat / studio apartment - estudio
• penthouse - ático de lujo
• duplex - dúplex
• loft - loft
• bedsit - habitación con cocina (alquilada)
• maisonette - dúplex pequeño

OTHER TYPES OF ACCOMMODATION
----------------------------
• block of flats / apartment building - bloque de pisos
• skyscraper - rascacielos
• condominium / condo - condominio
• housing estate - urbanización
• council house / public housing - vivienda de protección oficial
• retirement home - residencia de ancianos
• nursing home - residencia geriátrica
• dormitory / dorm - residencia universitaria
• hostel - hostal/albergue
• hotel - hotel
• motel - motel
• bed and breakfast (B&B) - pensión con desayuno

PARTS OF A BUILDING
-------------------
• ground floor (UK) / first floor (US) - planta baja
• first floor (UK) / second floor (US) - primer piso
• top floor - último piso
• lift (UK) / elevator (US) - ascensor
• lobby - vestíbulo
• reception - recepción
• hallway - pasillo
• stairwell - hueco de escalera
• fire escape - escalera de incendios
• parking lot / car park - aparcamiento

================================================================================
                              PARTS OF THE HOUSE
                              (Partes de la casa)
================================================================================

EXTERIOR
--------
• roof - tejado
• chimney - chimenea (exterior)
• wall - pared/muro
• window - ventana
• door - puerta
• doorbell - timbre
• letterbox / mailbox - buzón
• porch - porche
• balcony - balcón
• terrace - terraza
• garden - jardín
• fence - valla/cerca
• gate - puerta (de jardín/entrada)
• garage - garaje
• driveway - camino de entrada (para coches)
• path - camino/sendero
• lawn - césped

INTERIOR STRUCTURE
------------------
• ceiling - techo (interior)
• floor - suelo
• stairs / staircase - escaleras
• step - escalón/peldaño
• landing - descansillo
• corridor / hallway - pasillo
• entrance hall - recibidor/vestíbulo

================================================================================
                                    ROOMS
                                (Habitaciones)
================================================================================

MAIN ROOMS
----------
• living room / lounge - sala de estar/salón
• dining room - comedor
• kitchen - cocina
• bedroom - dormitorio/habitación
• bathroom - baño
• toilet / restroom (US) / loo (UK informal) - aseo/servicio

OTHER ROOMS
-----------
• attic - ático/desván
• basement - sótano
• cellar - bodega
• laundry room / utility room - lavadero
• study / office - estudio/despacho
• guest room - habitación de invitados
• nursery - habitación del bebé
• playroom - cuarto de juegos
• pantry - despensa
• storage room - trastero

================================================================================
                              LIVING ROOM FURNITURE
                           (Muebles del salón)
================================================================================

• sofa / couch - sofá
• armchair - sillón
• coffee table - mesa de centro
• bookshelf / bookcase - estantería
• TV stand - mueble de televisión
• rug / carpet - alfombra
• curtains - cortinas
• blinds - persianas
• cushion - cojín
• lamp - lámpara
• floor lamp - lámpara de pie
• fireplace - chimenea (interior)
• picture frame - marco de fotos
• vase - jarrón
• plant pot - maceta

================================================================================
                              BEDROOM FURNITURE
                        (Muebles del dormitorio)
================================================================================

• bed - cama
• single bed - cama individual
• double bed - cama doble
• bunk bed - litera
• mattress - colchón
• pillow - almohada
• sheet - sábana
• blanket - manta
• duvet / comforter - edredón
• bedspread - colcha
• bedside table / nightstand - mesita de noche
• wardrobe / closet - armario
• chest of drawers / dresser - cómoda
• dressing table - tocador
• mirror - espejo
• alarm clock - despertador
• hanger - percha

================================================================================
                              KITCHEN FURNITURE
                           (Muebles de cocina)
================================================================================

• kitchen table - mesa de cocina
• chair - silla
• stool - taburete
• counter / countertop - encimera
• cupboard / cabinet - armario de cocina
• drawer - cajón
• shelf - estante
• sink - fregadero

================================================================================
                             KITCHEN APPLIANCES
                        (Electrodomésticos de cocina)
================================================================================

LARGE APPLIANCES
----------------
• fridge / refrigerator - frigorífico/nevera
• freezer - congelador
• oven - horno
• stove / cooker - cocina/fogón
• microwave - microondas
• dishwasher - lavavajillas
• washing machine - lavadora
• dryer / tumble dryer - secadora

SMALL APPLIANCES
----------------
• toaster - tostadora
• kettle - hervidor
• blender - batidora
• mixer - mezclador
• food processor - procesador de alimentos
• coffee maker - cafetera
• juicer - exprimidor
• air fryer - freidora de aire

================================================================================
                               KITCHEN UTENSILS
                          (Utensilios de cocina)
================================================================================

• pot - olla
• pan / frying pan - sartén
• saucepan - cacerola
• lid - tapa
• baking tray - bandeja de horno
• cutting board / chopping board - tabla de cortar
• knife - cuchillo
• fork - tenedor
• spoon - cuchara
• teaspoon - cucharilla
• ladle - cucharón
• spatula - espátula
• whisk - batidor
• colander - colador/escurridor
• grater - rallador
• peeler - pelador
• can opener - abrelatas
• corkscrew - sacacorchos
• bottle opener - abrebotellas
• rolling pin - rodillo

================================================================================
                                  TABLEWARE
                                   (Vajilla)
================================================================================

• plate - plato
• bowl - cuenco/bol
• cup - taza
• mug - taza grande (sin platillo)
• glass - vaso
• wine glass - copa de vino
• jug / pitcher - jarra
• teapot - tetera
• napkin / serviette - servilleta
• tablecloth - mantel
• placemat - mantel individual
• tray - bandeja

================================================================================
                             BATHROOM ITEMS
                          (Objetos del baño)
================================================================================

FURNITURE & FIXTURES
--------------------
• bathtub / bath - bañera
• shower - ducha
• shower curtain - cortina de ducha
• toilet - inodoro/váter
• sink / washbasin - lavabo
• tap / faucet (US) - grifo
• mirror - espejo
• medicine cabinet - botiquín
• towel rail - toallero
• bath mat - alfombrilla de baño

TOILETRIES
----------
• towel - toalla
• soap - jabón
• shampoo - champú
• conditioner - acondicionador
• shower gel / body wash - gel de ducha
• toothbrush - cepillo de dientes
• toothpaste - pasta de dientes
• razor - maquinilla de afeitar
• hairdryer / blow dryer - secador de pelo
• toilet paper - papel higiénico
• sponge - esponja

================================================================================
                              OTHER HOME ITEMS
                        (Otros objetos del hogar)
================================================================================

CLEANING SUPPLIES
-----------------
• vacuum cleaner / hoover - aspiradora
• broom - escoba
• mop - fregona
• bucket - cubo
• dustpan - recogedor
• duster - plumero
• cloth / rag - trapo
• sponge - esponja
• detergent - detergente
• bleach - lejía
• bin / trash can - cubo de basura
• bin bag / trash bag - bolsa de basura

HEATING & COOLING
-----------------
• radiator - radiador
• heater - calentador/estufa
• air conditioning - aire acondicionado
• fan - ventilador
• thermostat - termostato
• boiler - caldera

OTHER ITEMS
-----------
• key - llave
• lock - cerradura
• light switch - interruptor de luz
• plug - enchufe (macho)
• socket / outlet - enchufe (hembra)
• extension cord - alargador/regleta
• light bulb - bombilla

================================================================================
                              VERBS RELATED TO HOME
                        (Verbos relacionados con el hogar)
================================================================================

• to live - vivir
• to move (in/out) - mudarse (entrar/salir)
• to rent - alquilar
• to buy - comprar
• to sell - vender
• to clean - limpiar
• to tidy (up) - ordenar
• to sweep - barrer
• to mop - fregar (el suelo)
• to vacuum / to hoover - pasar la aspiradora
• to dust - quitar el polvo
• to wash - lavar
• to do the laundry - hacer la colada
• to iron - planchar
• to cook - cocinar
• to do the dishes - fregar los platos
• to take out the trash - sacar la basura
• to decorate - decorar
• to repair / to fix - reparar/arreglar
• to renovate - renovar

================================================================================
                              USEFUL EXPRESSIONS
                            (Expresiones útiles)
================================================================================

• Make yourself at home. - Siéntete como en casa.
• Home sweet home. - Hogar dulce hogar.
• There's no place like home. - No hay lugar como el hogar.
• I'm going home. - Voy a casa.
• I'm at home. - Estoy en casa.
• Welcome to my home! - ¡Bienvenido a mi casa!
• The house is a mess. - La casa está desordenada.
• I need to do some housework. - Necesito hacer tareas del hogar.

================================================================================
