=====================================================
      VERBOS CON PREPOSICIONES EN INGLÉS
       (Phrasal Verbs / Prepositional Verbs)
=====================================================

Cada verbo tiene diferentes significados según
la preposición que lo acompañe.

=====================================================

ACCOUNT
-----------------------------|------------------------------------------
Account For                  | Explicar, Justificar

ADD
-----------------------------|------------------------------------------
Add Up                       | Sumar, Tener Sentido
Add Up To                    | Equivaler A, Sumar

AGREE
-----------------------------|------------------------------------------
Agree On                     | Acordar, Ponerse De Acuerdo En
Agree With                   | Estar De Acuerdo Con

AIM
-----------------------------|------------------------------------------
Aim At                       | Apuntar A, Dirigirse A

APPLY
-----------------------------|------------------------------------------
Apply For                    | Solicitar (Trabajo, Visa)
Apply To                     | Aplicarse A

APPROVE
-----------------------------|------------------------------------------
Approve Of                   | Aprobar, Estar A Favor De

ARGUE
-----------------------------|------------------------------------------
Argue About                  | Discutir Sobre
Argue With                   | Discutir Con

ARRIVE
-----------------------------|------------------------------------------
Arrive At                    | Llegar A (Lugar Pequeño)
Arrive In                    | Llegar A (Ciudad, País)

ASK
-----------------------------|------------------------------------------
Ask About                    | Preguntar Sobre
Ask For                      | Pedir, Solicitar
Ask Out                      | Invitar A Salir

BACK
-----------------------------|------------------------------------------
Back Up                      | Respaldar, Retroceder

BELIEVE
-----------------------------|------------------------------------------
Believe In                   | Creer En

BELONG
-----------------------------|------------------------------------------
Belong To                    | Pertenecer A

BLAME
-----------------------------|------------------------------------------
Blame For                    | Culpar Por

BLOW
-----------------------------|------------------------------------------
Blow Up                      | Explotar, Inflar

BREAK
-----------------------------|------------------------------------------
Break Down                   | Averiarse, Descomponerse
Break In                     | Entrar Por La Fuerza
Break Into                   | Irrumpir En
Break Out                    | Estallar (Guerra, Fuego)
Break Up                     | Romper (Relación), Terminar

BRING
-----------------------------|------------------------------------------
Bring About                  | Causar, Provocar
Bring Back                   | Traer De Vuelta, Devolver
Bring Up                     | Criar, Mencionar (Tema)

BUMP
-----------------------------|------------------------------------------
Bump Into                    | Encontrarse Con (Por Casualidad)

CALL
-----------------------------|------------------------------------------
Call Back                    | Devolver La Llamada
Call For                     | Pedir, Requerir
Call Off                     | Cancelar
Call On                      | Visitar, Pedir A Alguien Que Hable
Call Up                      | Llamar Por Teléfono

CALM
-----------------------------|------------------------------------------
Calm Down                    | Calmarse

CARE
-----------------------------|------------------------------------------
Care About                   | Importarle A Uno
Care For                     | Cuidar De, Gustar

CARRY
-----------------------------|------------------------------------------
Carry On                     | Continuar, Seguir
Carry Out                    | Llevar A Cabo, Realizar

CATCH
-----------------------------|------------------------------------------
Catch Up                     | Ponerse Al Día
Catch Up With                | Alcanzar A

CHECK
-----------------------------|------------------------------------------
Check In                     | Registrarse (Hotel, Aeropuerto)
Check Out                    | Pagar Y Salir, Investigar
Check Up On                  | Verificar, Comprobar

CHEER
-----------------------------|------------------------------------------
Cheer Up                     | Animarse, Animar

CLEAN
-----------------------------|------------------------------------------
Clean Up                     | Limpiar, Ordenar

COME
-----------------------------|------------------------------------------
Come Across                  | Encontrar Por Casualidad
Come Along                   | Acompañar, Progresar
Come Back                    | Volver, Regresar
Come Down                    | Bajar
Come From                    | Ser De, Venir De
Come In                      | Entrar
Come Off                     | Desprenderse, Salir Bien
Come On                      | Vamos, Adelante
Come Out                     | Salir, Publicarse
Come Over                    | Venir, Pasar Por Casa
Come Up                      | Surgir, Subir
Come Up With                 | Idear, Proponer

COMPLAIN
-----------------------------|------------------------------------------
Complain About               | Quejarse De

CONCENTRATE
-----------------------------|------------------------------------------
Concentrate On               | Concentrarse En

CONSIST
-----------------------------|------------------------------------------
Consist Of                   | Consistir En

COUNT
-----------------------------|------------------------------------------
Count On                     | Contar Con

CUT
-----------------------------|------------------------------------------
Cut Back                     | Reducir, Recortar
Cut Down                     | Reducir, Talar
Cut Off                      | Cortar, Interrumpir
Cut Out                      | Recortar, Dejar De
Cut Up                       | Cortar En Pedazos

DEAL
-----------------------------|------------------------------------------
Deal With                    | Tratar Con, Lidiar Con

DECIDE
-----------------------------|------------------------------------------
Decide On                    | Decidirse Por

DEPEND
-----------------------------|------------------------------------------
Depend On                    | Depender De

DIE
-----------------------------|------------------------------------------
Die Down                     | Disminuir, Calmarse
Die Out                      | Extinguirse

DO
-----------------------------|------------------------------------------
Do Away With                 | Eliminar, Abolir
Do Without                   | Arreglárselas Sin

DREAM
-----------------------------|------------------------------------------
Dream About                  | Soñar Con
Dream Of                     | Soñar Con, Imaginar

DRESS
-----------------------------|------------------------------------------
Dress Up                     | Vestirse Elegante, Disfrazarse

DROP
-----------------------------|------------------------------------------
Drop By                      | Pasar Por (Visita Corta)
Drop In                      | Pasar, Visitar Sin Avisar
Drop Off                     | Dejar (A Alguien), Dormirse
Drop Out                     | Abandonar (Estudios)

END
-----------------------------|------------------------------------------
End Up                       | Terminar, Acabar

ESCAPE
-----------------------------|------------------------------------------
Escape From                  | Escapar De

FALL
-----------------------------|------------------------------------------
Fall Apart                   | Desmoronarse
Fall Behind                  | Quedarse Atrás, Retrasarse
Fall Down                    | Caerse
Fall For                     | Enamorarse De, Dejarse Engañar
Fall In Love With            | Enamorarse De
Fall Off                     | Caerse De
Fall Out                     | Pelearse, Caerse
Fall Through                 | Fracasar (Plan)

FEEL
-----------------------------|------------------------------------------
Feel Like                    | Tener Ganas De

FIGURE
-----------------------------|------------------------------------------
Figure Out                   | Descifrar, Entender

FILL
-----------------------------|------------------------------------------
Fill In                      | Rellenar (Formulario)
Fill Out                     | Rellenar, Completar
Fill Up                      | Llenar Completamente

FIND
-----------------------------|------------------------------------------
Find Out                     | Descubrir, Averiguar

FOCUS
-----------------------------|------------------------------------------
Focus On                     | Enfocarse En, Centrarse En

FORGIVE
-----------------------------|------------------------------------------
Forgive For                  | Perdonar Por

GET
-----------------------------|------------------------------------------
Get Along                    | Llevarse Bien
Get Along With               | Llevarse Bien Con
Get Away                     | Escapar, Irse
Get Away With                | Salirse Con La Suya
Get Back                     | Volver, Recuperar
Get By                       | Arreglárselas
Get Down                     | Bajar, Deprimir
Get In                       | Entrar, Subir (Coche)
Get Into                     | Entrar En, Meterse En
Get Off                      | Bajarse (Bus, Tren)
Get On                       | Subirse (Bus, Tren), Progresar
Get On With                  | Llevarse Bien Con, Continuar
Get Out                      | Salir, Sacar
Get Out Of                   | Librarse De, Salir De
Get Over                     | Superar, Recuperarse De
Get Through                  | Pasar, Comunicarse
Get Together                 | Reunirse
Get Up                       | Levantarse

GIVE
-----------------------------|------------------------------------------
Give Away                    | Regalar, Revelar
Give Back                    | Devolver
Give In                      | Rendirse, Ceder
Give Out                     | Repartir, Agotarse
Give Up                      | Rendirse, Dejar De

GO
-----------------------------|------------------------------------------
Go After                     | Perseguir, Ir Tras
Go Ahead                     | Seguir Adelante
Go Along With                | Aceptar, Seguir
Go Away                      | Irse, Marcharse
Go Back                      | Volver, Regresar
Go Down                      | Bajar, Descender
Go For                       | Ir Por, Elegir
Go In                        | Entrar
Go Off                       | Sonar (Alarma), Explotar
Go On                        | Continuar, Seguir
Go Out                       | Salir
Go Out With                  | Salir Con (Pareja)
Go Over                      | Revisar, Repasar
Go Through                   | Pasar Por, Experimentar
Go Up                        | Subir
Go With                      | Ir Con, Combinar Con
Go Without                   | Pasar Sin, Prescindir De

GROW
-----------------------------|------------------------------------------
Grow Up                      | Crecer, Hacerse Mayor

HANG
-----------------------------|------------------------------------------
Hang Around                  | Pasar El Rato
Hang On                      | Esperar, Agarrarse
Hang Out                     | Pasar El Rato, Salir
Hang Up                      | Colgar (Teléfono)

HEAR
-----------------------------|------------------------------------------
Hear About                   | Oír Hablar De
Hear From                    | Tener Noticias De
Hear Of                      | Oír Hablar De

HELP
-----------------------------|------------------------------------------
Help Out                     | Ayudar, Echar Una Mano

HOLD
-----------------------------|------------------------------------------
Hold On                      | Esperar, Agarrarse
Hold Up                      | Retrasar, Atracar

HOPE
-----------------------------|------------------------------------------
Hope For                     | Esperar, Desear

INSIST
-----------------------------|------------------------------------------
Insist On                    | Insistir En

INTERFERE
-----------------------------|------------------------------------------
Interfere With               | Interferir Con

JOIN
-----------------------------|------------------------------------------
Join In                      | Participar, Unirse

KEEP
-----------------------------|------------------------------------------
Keep Away                    | Mantener Alejado
Keep On                      | Seguir, Continuar
Keep Out                     | Mantenerse Fuera
Keep Up                      | Mantener, Seguir El Ritmo
Keep Up With                 | Mantenerse Al Día Con

KNOCK
-----------------------------|------------------------------------------
Knock Down                   | Derribar, Atropellar
Knock Out                    | Noquear, Dejar Inconsciente

LAUGH
-----------------------------|------------------------------------------
Laugh At                     | Reírse De

LAY
-----------------------------|------------------------------------------
Lay Off                      | Despedir (Del Trabajo)

LEAD
-----------------------------|------------------------------------------
Lead To                      | Llevar A, Conducir A

LEAVE
-----------------------------|------------------------------------------
Leave Behind                 | Dejar Atrás
Leave Out                    | Omitir, Excluir

LET
-----------------------------|------------------------------------------
Let Down                     | Decepcionar
Let In                       | Dejar Entrar
Let Out                      | Dejar Salir, Soltar

LISTEN
-----------------------------|------------------------------------------
Listen To                    | Escuchar A

LIVE
-----------------------------|------------------------------------------
Live On                      | Vivir De
Live With                    | Vivir Con, Aceptar

LOCK
-----------------------------|------------------------------------------
Lock Up                      | Encerrar, Cerrar Con Llave

LOOK
-----------------------------|------------------------------------------
Look After                   | Cuidar De
Look Around                  | Mirar Alrededor
Look At                      | Mirar A
Look Down On                 | Despreciar
Look For                     | Buscar
Look Forward To              | Esperar Con Ilusión
Look Into                    | Investigar
Look Like                    | Parecerse A
Look Out                     | Tener Cuidado
Look Out For                 | Estar Atento A
Look Over                    | Revisar
Look Through                 | Examinar, Hojear
Look Up                      | Buscar (En Diccionario), Mejorar
Look Up To                   | Admirar, Respetar

MAKE
-----------------------------|------------------------------------------
Make For                     | Dirigirse A
Make Of                      | Pensar De, Opinar De
Make Out                     | Entender, Distinguir
Make Up                      | Inventar, Maquillarse, Reconciliarse
Make Up For                  | Compensar

MIX
-----------------------------|------------------------------------------
Mix Up                       | Confundir, Mezclar

MOVE
-----------------------------|------------------------------------------
Move In                      | Mudarse (A Una Casa)
Move On                      | Seguir Adelante
Move Out                     | Mudarse (De Una Casa)

OBJECT
-----------------------------|------------------------------------------
Object To                    | Oponerse A

PASS
-----------------------------|------------------------------------------
Pass Away                    | Fallecer
Pass By                      | Pasar Por
Pass On                      | Transmitir
Pass Out                     | Desmayarse, Repartir

PAY
-----------------------------|------------------------------------------
Pay Attention To             | Prestar Atención A
Pay Back                     | Devolver (Dinero)
Pay For                      | Pagar Por

PICK
-----------------------------|------------------------------------------
Pick On                      | Meterse Con, Molestar
Pick Out                     | Elegir, Seleccionar
Pick Up                      | Recoger, Aprender

POINT
-----------------------------|------------------------------------------
Point At                     | Señalar A
Point Out                    | Señalar, Indicar

PUT
-----------------------------|------------------------------------------
Put Away                     | Guardar
Put Back                     | Devolver A Su Sitio
Put Down                     | Dejar, Criticar
Put Forward                  | Proponer
Put In                       | Meter, Instalar
Put Off                      | Posponer, Desanimar
Put On                       | Ponerse (Ropa), Encender
Put Out                      | Apagar, Molestar
Put Through                  | Conectar (Llamada)
Put Up                       | Alojar, Colgar
Put Up With                  | Aguantar, Tolerar

REFER
-----------------------------|------------------------------------------
Refer To                     | Referirse A

RELY
-----------------------------|------------------------------------------
Rely On                      | Confiar En, Depender De

REMIND
-----------------------------|------------------------------------------
Remind Of                    | Recordar A

RESULT
-----------------------------|------------------------------------------
Result In                    | Resultar En

RUN
-----------------------------|------------------------------------------
Run After                    | Perseguir
Run Away                     | Huir, Escapar
Run Into                     | Encontrarse Con, Chocar Con
Run Out                      | Agotarse, Quedarse Sin
Run Out Of                   | Quedarse Sin
Run Over                     | Atropellar, Repasar

SAVE
-----------------------------|------------------------------------------
Save Up                      | Ahorrar

SEARCH
-----------------------------|------------------------------------------
Search For                   | Buscar

SEE
-----------------------------|------------------------------------------
See Off                      | Despedir (A Alguien)

SEND
-----------------------------|------------------------------------------
Send Back                    | Devolver
Send For                     | Mandar A Buscar

SET
-----------------------------|------------------------------------------
Set Off                      | Partir, Hacer Explotar
Set Out                      | Partir, Emprender
Set Up                       | Montar, Establecer

SETTLE
-----------------------------|------------------------------------------
Settle Down                  | Establecerse, Calmarse

SHOW
-----------------------------|------------------------------------------
Show Off                     | Presumir
Show Up                      | Aparecer, Presentarse

SHUT
-----------------------------|------------------------------------------
Shut Down                    | Cerrar (Negocio), Apagar
Shut Up                      | Callarse

SIGN
-----------------------------|------------------------------------------
Sign In                      | Registrarse, Iniciar Sesión
Sign Out                     | Cerrar Sesión, Salir
Sign Up                      | Inscribirse, Registrarse

SIT
-----------------------------|------------------------------------------
Sit Down                     | Sentarse

SLOW
-----------------------------|------------------------------------------
Slow Down                    | Reducir La Velocidad

SORT
-----------------------------|------------------------------------------
Sort Out                     | Resolver, Organizar

SPEAK
-----------------------------|------------------------------------------
Speak To                     | Hablar Con
Speak Up                     | Hablar Más Alto

SPEED
-----------------------------|------------------------------------------
Speed Up                     | Acelerar

STAND
-----------------------------|------------------------------------------
Stand By                     | Apoyar, Estar Preparado
Stand For                    | Representar, Significar
Stand Out                    | Destacar
Stand Up                     | Levantarse, Ponerse De Pie
Stand Up For                 | Defender

STAY
-----------------------------|------------------------------------------
Stay Away                    | Mantenerse Alejado
Stay Up                      | Quedarse Despierto

STICK
-----------------------------|------------------------------------------
Stick To                     | Atenerse A, Seguir

STOP
-----------------------------|------------------------------------------
Stop By                      | Pasar Por

SUCCEED
-----------------------------|------------------------------------------
Succeed In                   | Tener Éxito En

SUFFER
-----------------------------|------------------------------------------
Suffer From                  | Sufrir De

SWITCH
-----------------------------|------------------------------------------
Switch Off                   | Apagar
Switch On                    | Encender

TAKE
-----------------------------|------------------------------------------
Take After                   | Parecerse A (Familia)
Take Away                    | Llevar, Quitar
Take Back                    | Devolver, Retractarse
Take Care Of                 | Cuidar De
Take Down                    | Bajar, Anotar
Take In                      | Acoger, Entender
Take Off                     | Despegar, Quitarse (Ropa)
Take On                      | Asumir, Contratar
Take Out                     | Sacar, Invitar A Salir
Take Over                    | Hacerse Cargo, Tomar Control
Take Part In                 | Participar En
Take Up                      | Empezar (Hobby), Ocupar

TALK
-----------------------------|------------------------------------------
Talk About                   | Hablar Sobre
Talk To                      | Hablar Con

TELL
-----------------------------|------------------------------------------
Tell Off                     | Regañar, Reñir

THANK
-----------------------------|------------------------------------------
Thank For                    | Agradecer Por

THINK
-----------------------------|------------------------------------------
Think About                  | Pensar En, Reflexionar Sobre
Think Of                     | Pensar En, Opinar De
Think Over                   | Considerar, Reflexionar

THROW
-----------------------------|------------------------------------------
Throw Away                   | Tirar, Desechar
Throw Up                     | Vomitar

TIDY
-----------------------------|------------------------------------------
Tidy Up                      | Ordenar, Limpiar

TRY
-----------------------------|------------------------------------------
Try On                       | Probarse (Ropa)
Try Out                      | Probar, Experimentar

TURN
-----------------------------|------------------------------------------
Turn Around                  | Darse La Vuelta
Turn Back                    | Regresar
Turn Down                    | Rechazar, Bajar (Volumen)
Turn In                      | Entregar, Acostarse
Turn Into                    | Convertirse En
Turn Off                     | Apagar
Turn On                      | Encender
Turn Out                     | Resultar
Turn Over                    | Dar La Vuelta
Turn Up                      | Aparecer, Subir (Volumen)

USE
-----------------------------|------------------------------------------
Use Up                       | Agotar, Usar Todo

WAIT
-----------------------------|------------------------------------------
Wait For                     | Esperar A
Wait On                      | Servir, Atender

WAKE
-----------------------------|------------------------------------------
Wake Up                      | Despertarse

WALK
-----------------------------|------------------------------------------
Walk Away                    | Alejarse
Walk Out                     | Salir (Enfadado), Abandonar

WARN
-----------------------------|------------------------------------------
Warn About                   | Advertir Sobre

WASH
-----------------------------|------------------------------------------
Wash Up                      | Lavar Los Platos

WATCH
-----------------------------|------------------------------------------
Watch Out                    | Tener Cuidado
Watch Out For                | Estar Atento A

WORK
-----------------------------|------------------------------------------
Work For                     | Trabajar Para
Work On                      | Trabajar En
Work Out                     | Hacer Ejercicio, Resolver

WORRY
-----------------------------|------------------------------------------
Worry About                  | Preocuparse Por

WRITE
-----------------------------|------------------------------------------
Write Down                   | Anotar, Escribir

=====================================================
  NOTA: La preposición cambia completamente el
  significado del verbo. ¡Aprénde las combinaciones!
=====================================================
         ¡SIGUE PRACTICANDO! / KEEP PRACTICING!
=====================================================
